﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testWpfReportScript", "testWpfReportScript\testWpfReportScript.csproj", "{1AC9C0AC-F3F5-4DD4-B155-914FED2298FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AC9C0AC-F3F5-4DD4-B155-914FED2298FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AC9C0AC-F3F5-4DD4-B155-914FED2298FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AC9C0AC-F3F5-4DD4-B155-914FED2298FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AC9C0AC-F3F5-4DD4-B155-914FED2298FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {517388C1-E454-40C3-AD0F-F0552F16262F}
	EndGlobalSection
EndGlobal
